DATABASE_URL="postgresql://postgres:CcaLbICYBn9os2in@db.vxwyftrylzzgkxjeuthh.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:CcaLbICYBn9os2in@db.vxwyftrylzzgkxjeuthh.supabase.co:5432/postgres"
NEXTAUTH_URL="https://fs-production-c597.up.railway.app"
NEXTAUTH_SECRET="Xy9kL2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0=="
