# Database
DATABASE_URL=postgresql://user:password@localhost:5432/base44

# NextAuth
NEXTAUTH_URL=https://fs-production-c597.up.railway.app
NEXTAUTH_SECRET=vK9xH2mR5tN8qL4wP7jF3bG6yC1aZ0dE9sT5uI8oM2k=

# Pusher
PUSHER_APP_ID=2072966
NEXT_PUBLIC_PUSHER_KEY=0ad42094e8713af8969b
PUSHER_SECRET=9c3e8d55a6c9ade97ee7
NEXT_PUBLIC_PUSHER_CLUSTER=eu

# Environment
NODE_ENV=production
